# Database MongoDB Url
MONGOS_URI=mongodb+srv://m220student:m220password@mflix.uginu.mongodb.net/PR-Service?retryWrites=true&w=majority
# Kafka transporter if using microservice
KAFKA=167.172.71.139:9092
# Initial Number for config Generate Number
INITIAL_NUMBER=00000
DIGITS_NUMBER_PO=3
DIGITS_NUMBER_PACKAGE=3
DIGITS_NUMBER_GRN=3
DIGITS_NUMBER_DELIVERY_NOTE=3
DIGITS_NUMBER_INVOICE=3
# Key Bug
BUGSNAG=f17dcc6f3ab1824159029ca5a7ea520f
# Port If using monolithic
PORT=5004
# App Version
APP_VERSION=1.0